# GitGet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitget/: App.kt  MainActivity.kt
app/src/main/java/com/example/gitget/dagger/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/gitget/data/: ArgData.kt  RepoItem.kt
app/src/main/java/com/example/gitget/fragments/: ItemDetailsFragment.kt  ItemListAdapter.kt  ItemListFragment.kt
app/src/main/java/com/example/gitget/network/: GitApiModule.kt  GitApiService.kt
app/src/main/java/com/example/gitget/network/models/: RepositoryDetails.kt  RepositoryInfoList.kt  RepositoryOwner.kt  SimpleRepositoryInfo.kt
app/src/main/java/com/example/gitget/network/repository/: GitRepImpl.kt  GitRepository.kt
app/src/main/java/com/example/gitget/presentation/activity/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/gitget/presentation/fragments/itemDetails/: ItemDetailsFragment.kt  ItemDetailsModule.kt  ItemDetailsViewModel.kt
app/src/main/java/com/example/gitget/presentation/fragments/itemList/: ItemListFragment.kt  ItemListModule.kt  ItemListViewModel.kt
app/src/main/java/com/example/gitget/presentation/fragments/itemList/adapter/: ItemListAdapter.kt
app/src/main/java/com/example/gitget/utils/: Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/gitget/viewModel/: DetailsViewModel.kt  RepoSearchViewModel.kt
app/src/main/res/drawable/: circle_corners.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_details_fragment.xml  item_fragment.xml  item_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: GitApiModule.kt  GitApiService.kt
network/src/main/java/com/example/network/models/: RepositoryDetails.kt  RepositoryInfoList.kt  RepositoryOwner.kt  SimpleRepositoryInfo.kt
network/src/main/java/com/example/network/repository/: GitRepository.kt
